=======================================================================================================================================
Layer (type (var_name))                                 Input Shape          Output Shape         Param #              Trainable
=======================================================================================================================================
ViT (ViT)                                               [1, 3, 224, 224]     [1, 1000]            --                   True
├─PatchEmbedding (patch_embedding)                      [1, 3, 224, 224]     [1, 197, 768]        152,064              True
│    └─Conv2d (patch_embedding)                         [1, 3, 224, 224]     [1, 768, 14, 14]     590,592              True
│    └─Flatten (flatten)                                [1, 768, 14, 14]     [1, 768, 196]        --                   --
│    └─Dropout (embedding_dropout)                      [1, 197, 768]        [1, 197, 768]        --                   --
├─Sequential (transformer_encoder)                      [1, 197, 768]        [1, 197, 768]        --                   True
│    └─TransformerEncoderBlock (0)                      [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─MultiheadSelfAttentionBlock (msa_block)     [1, 197, 768]        [1, 197, 768]        2,363,904            True
│    │    └─MLPBlock (mlp_block)                        [1, 197, 768]        [1, 197, 768]        4,723,968            True
│    └─TransformerEncoderBlock (1)                      [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─MultiheadSelfAttentionBlock (msa_block)     [1, 197, 768]        [1, 197, 768]        2,363,904            True
│    │    └─MLPBlock (mlp_block)                        [1, 197, 768]        [1, 197, 768]        4,723,968            True
│    └─TransformerEncoderBlock (2)                      [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─MultiheadSelfAttentionBlock (msa_block)     [1, 197, 768]        [1, 197, 768]        2,363,904            True
│    │    └─MLPBlock (mlp_block)                        [1, 197, 768]        [1, 197, 768]        4,723,968            True
│    └─TransformerEncoderBlock (3)                      [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─MultiheadSelfAttentionBlock (msa_block)     [1, 197, 768]        [1, 197, 768]        2,363,904            True
│    │    └─MLPBlock (mlp_block)                        [1, 197, 768]        [1, 197, 768]        4,723,968            True
│    └─TransformerEncoderBlock (4)                      [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─MultiheadSelfAttentionBlock (msa_block)     [1, 197, 768]        [1, 197, 768]        2,363,904            True
│    │    └─MLPBlock (mlp_block)                        [1, 197, 768]        [1, 197, 768]        4,723,968            True
│    └─TransformerEncoderBlock (5)                      [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─MultiheadSelfAttentionBlock (msa_block)     [1, 197, 768]        [1, 197, 768]        2,363,904            True
│    │    └─MLPBlock (mlp_block)                        [1, 197, 768]        [1, 197, 768]        4,723,968            True
│    └─TransformerEncoderBlock (6)                      [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─MultiheadSelfAttentionBlock (msa_block)     [1, 197, 768]        [1, 197, 768]        2,363,904            True
│    │    └─MLPBlock (mlp_block)                        [1, 197, 768]        [1, 197, 768]        4,723,968            True
│    └─TransformerEncoderBlock (7)                      [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─MultiheadSelfAttentionBlock (msa_block)     [1, 197, 768]        [1, 197, 768]        2,363,904            True
│    │    └─MLPBlock (mlp_block)                        [1, 197, 768]        [1, 197, 768]        4,723,968            True
│    └─TransformerEncoderBlock (8)                      [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─MultiheadSelfAttentionBlock (msa_block)     [1, 197, 768]        [1, 197, 768]        2,363,904            True
│    │    └─MLPBlock (mlp_block)                        [1, 197, 768]        [1, 197, 768]        4,723,968            True
│    └─TransformerEncoderBlock (9)                      [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─MultiheadSelfAttentionBlock (msa_block)     [1, 197, 768]        [1, 197, 768]        2,363,904            True
│    │    └─MLPBlock (mlp_block)                        [1, 197, 768]        [1, 197, 768]        4,723,968            True
│    └─TransformerEncoderBlock (10)                     [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─MultiheadSelfAttentionBlock (msa_block)     [1, 197, 768]        [1, 197, 768]        2,363,904            True
│    │    └─MLPBlock (mlp_block)                        [1, 197, 768]        [1, 197, 768]        4,723,968            True
│    └─TransformerEncoderBlock (11)                     [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─MultiheadSelfAttentionBlock (msa_block)     [1, 197, 768]        [1, 197, 768]        2,363,904            True
│    │    └─MLPBlock (mlp_block)                        [1, 197, 768]        [1, 197, 768]        4,723,968            True
├─Sequential (classifier)                               [1, 768]             [1, 1000]            --                   True
│    └─LayerNorm (0)                                    [1, 768]             [1, 768]             1,536                True
│    └─Linear (1)                                       [1, 768]             [1, 1000]            769,000              True
=======================================================================================================================================
Total params: 86,567,656
Trainable params: 86,567,656
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 173.23
=======================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 102.89
Params size (MB): 232.27
Estimated Total Size (MB): 335.76
=======================================================================================================================================